@font-face {
    font-family: 'League Gothic';
    src: url('leaguegothic-regular-webfont.woff') format('woff'), url('leaguegothic-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}


body {
    background-color: black;
    color: #ccc;
    font-family: "League Gothic", "Helvetica Neue", Arial;
    font-size: 1.8em;
    margin: 0;
}

#whisky-list {
    background: -webkit-radial-gradient(50% -70px, 100% 500px, #595959, black) fixed;
    padding: 10px 20px 0;
    input {
        width: 100%;
        font-size: 18px;
        margin: 0 0 20px 0;
    }
}

.list {
    list-style-type: none;
    padding: 0;
    margin: 0 -20px;

    li {
        border-bottom: 1px solid #444;
        padding: 5px 0;

        & > div {
            display: inline-block;
        }

        .number {
            width : 40px;
            text-align: right;
            padding-right: 10px;
            color: white;
        }
    }

    li:nth-child(odd) {
        background-color: rgba(255,255,255,.05);
    }
}
